создать базу данных для хранения информации о компах, их описаниях, датах последнего ремонта, статусах, фотографиях и индикаторах работы через пинг.
Разработать приложение для мониторинга компьютерной экспозиции.

должно вкл сделдующие функции:

1.отображение списка компов		+
2.описание компов			-
3.дата последнего ремонта		-
4.статус пк				+
5.фото расположения			-
6.индикатор работы			+
7.фильтрация списка компов		-
8.отчеты по множ критериям в ворд 	-
9. перевести в мс сукиле сервер		+
10. внедрить в таблицы 			-
	1 триггер        +
	1 представление
	1 функция как запос посчитать кого-то


в пз сущность-связь (логическая и концептуальная)
     дви
     деятельности

таблицы:
-basic_info(ip, netwirk name, place of installation, ddescription,foto, last status, data statusa,last repair)
-detail_info(detailed information,inventar numbers, serial number, mac-adres,wake-on lan,vnc(pass if exsist))  
-status(status of pc with date and status(on/off))
-repairs(description, date,path to document,path to document)